{
  "name": "rainlogs-docs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "shiki": "^3.22.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.28"
  }
}
